# online-clothing-store

./: .gitignore  README.md  pom.xml
src/test/java/com/onlineclothingstore/api/stepdefinitions/: LoginApiSteps.java
src/test/java/com/onlineclothingstore/pages/: AccountCreatedOrDeletedPage.java  BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java  SignupDetailsPage.java  SignupLoginPage.java
src/test/java/com/onlineclothingstore/runners/: SmokeRunner.java  SmokeRunnerApi.java  SmokeRunnerUi.java  TestRunner.java
src/test/java/com/onlineclothingstore/stepdefinitions/: AddProductsToCartSteps.java  Hooks.java  LoginSteps.java  SignupSteps.java
src/test/java/com/onlineclothingstore/ui/pages/: AccountCreatedOrDeletedPage.java  BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java  SignupDetailsPage.java  SignupLoginPage.java
src/test/java/com/onlineclothingstore/ui/stepdefinitions/: AddProductsToCartSteps.java  Hooks.java  LoginSteps.java  SignupSteps.java
src/test/java/com/onlineclothingstore/utils/: BrowserHelper.java  ConfigReader.java  Driver.java
src/test/java/com/onlineclothingstore/utils/Browser/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java  SafariBrowser.java
src/test/resources/features/: addProductsToCart.feature  login.feature  signup.feature
src/test/resources/features/api/: loginApi.feature
src/test/resources/features/ui/: addProductsToCart.feature  login.feature  signup.feature
src/test/resources/properties/: onlinestore.properties
